<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>org.vaadin</groupId>
  	<artifactId>chronographer-widgetset</artifactId>
  	<name>ChronoGrapher WidgetSet</name>
  	<packaging>jar</packaging>
 	<version>0.2.0</version>

	<properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<project.organization>Vaadin Ltd</project.organization>
	   	<vaadin.version.maven>7.1.15</vaadin.version.maven>
	   	<vaadin.plugin.version>7.1.15</vaadin.plugin.version>
	
	   	<snapshot.repository.url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</snapshot.repository.url>
	   	<Implementation-Version>${project.version}</Implementation-Version>
		<Implementation-Vendor>Johannes Tuikkala Vaadin Ltd</Implementation-Vendor>
	</properties>
	 
	<licenses>
		<license>
		<name>Apache 2</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
		<id>vaadin-addons</id>
		<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
		<id>vaadin-snapshots</id>
		<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		<releases>
		<enabled>false</enabled>
		</releases>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
		<id>vaadin-snapshots</id>
		<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
		<releases>
		<enabled>false</enabled>
		</releases>
		<snapshots>
		<enabled>true</enabled>
		</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-client-compiler</artifactId>
            <version>${vaadin.version.maven}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.vaadin</groupId>
            <artifactId>chronographer-addon</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
	<build>
	    <plugins>
	      	<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>
				<configuration>
					<modules>
							<module>org.vaadin.chronographer.gwt.ChronoGrapherCombinedWidgetSet</module>
					</modules>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<runTarget>xsite</runTarget>
					<noServer>true</noServer>
					<port>8080</port>
					<strict>true</strict>
					<force>true</force>
				</configuration>
				<executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>update-widgetset</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
		  	</plugin>	
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.2.1</version>
		        <configuration>
		            <appendAssemblyId>false</appendAssemblyId>
		            <descriptors>
		                <descriptor>assembly/assembly.xml</descriptor>
		            </descriptors>
		        </configuration>
		        <executions>
		            <execution>
		                <id>make-assembly</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
	  	</plugins>
    
	    <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
				only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										com.vaadin
									</groupId>
									<artifactId>
										vaadin-maven-plugin
									</artifactId>
									<versionRange>
										[7.0-SNAPSHOT,)
									</versionRange>
									<goals>
										<goal>resources</goal>
										<goal>update-widgetset</goal>
										<goal>compile</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
								<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
 </build>
</project>
