<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin</groupId>
	<artifactId>chronographer-demo</artifactId>
	<packaging>war</packaging>
	<name>ChronoGrapher demo</name>
	<description>ChronoGrapher Demo Application</description>
	<version>0.2.0</version>

	<properties>
		<chronographer.version>0.2.0</chronographer.version>
		<Implementation-Version>${project.version}</Implementation-Version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- May be overridden by the build system -->
		<license.short.name>apache2</license.short.name>
		<vaadin.version>7.1.11</vaadin.version>
		<vaadin.plugin.version>7.1.11</vaadin.plugin.version>

		<!-- Must not change this because of the Directory -->
		<Implementation-Title>ChronoGrapher</Implementation-Title>
		<Implementation-Vendor>Johannes Tuikkala</Implementation-Vendor>

	</properties>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>chronographer-addon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-server</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-client-compiler</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-themes</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${vaadin.plugin.version}</version>

				<configuration>
					<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory>
					<hostedWebapp>src/main/webapp/VAADIN/widgetsets</hostedWebapp>
					<modules>
						<module>org.vaadin.chronographer.demo.widgetset.ChronoGrapherDemoWidgetSet</module>
					</modules>
					<force>true</force>
					<extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
					<noServer>true</noServer>
					<runTarget>http://localhost:8084/chronographer</runTarget>
					<port>8080</port>
					<draftCompile>true</draftCompile>
					<!-- <style>OBF</style> -->
					<style>PRETTY</style>
					<force>true</force>
					<strict>true</strict>
					<compileReport>false</compileReport>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceExcludes>VAADIN/gwt-unitCache/**,
						VAADIN/widgetsets/WEB-INF/**</warSourceExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Vaadin-Widgetsets>org.vaadin.chronographer.demo.widgetset.ChronoGrapherDemoWidgetSet</Vaadin-Widgetsets>
						</manifestEntries>
					</archive>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ChronoGrapherDemo</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/VAADIN</directory>
							<includes>
								<include>widgetsets/*/**</include>
								<include>gwt-unitCache/**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.10.v20130312</version>
<!-- 				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.24</version> -->
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>borderlayout</stopKey>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<!-- make sure Jetty also finds the widgetset -->
					<webAppConfig>
						<contextPath>/chronographer</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ChronoGrapherDemo</finalName>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.vaadin</groupId>
										<artifactId>
											vaadin-maven-plugin
										</artifactId>
										<versionRange>
											[7.0.5,)
										</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
